import sys
from fractions import gcd
from functools import lru_cache
MOD=10**9+7
@lru_cache(maxsize = None) 
def fib(n):
    if n == 0:
        return 0
    if n == 1:
        return 1
    if (n & 1) == 1:
        return (fib(n // 2) * fib(n // 2) + fib(n // 2 + 1) * fib(n // 2 + 1)) % MOD
    else:
        return fib(n // 2) * (fib(n // 2) + 2 * fib(n // 2 - 1)) % MOD
arr_i=[]
n = int(input().strip())
for _ in range(n):
    arr_i.append(int(input()))
    
print(fib(gcd((min(arr_i)),(max(arr_i)))))

#gcd of max and min of arr_i is taken as gcd of co-prime number
# https://www.geeksforgeeks.org/program-for-nth-fibonacci-number/
# METHOD 5 AND 6 ARE USEFUL
